{
  "name": "ftpdump",
  "version": "0.0.2",
  "description": "Recursively downlaod files from an FTP server.",
  "main": "ftpdump.js",
  "keywords": [
    "ftp",
    "ftp-dump",
    "dump",
    "dump-ftp",
    "backup",
    "download"
  ],
  "author": {
    "name": "yetzt <https://yetzt.me>"
  },
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.3",
    "ftp": "^0.3.10",
    "mkdirp": "^1.0.4"
  }
}
